main
  background-color: #f8f8f8
  display: block
  .body__nav
    border-bottom: 1px solid #dfdfdf
    margin: 0 auto
    width: 1080px
  
    .body__nav__main-wrap
      padding: 2.5rem 0 1.8rem
      font-size: 1.5rem
      display: inline-block
      color: $gray-color
      li
        float: left
        padding: 0 2rem
        font-size: 1.15rem

    .body__nav__sub-wrap
      display: inline-block
      float: right
      .body__nav__view-modules
        float: right
        padding: 1rem
        padding-right: 0
        margin-top: 0.9rem
        .material-icons
          font-size: 2rem
          color: $gray-color
      .body__nav__view-list
        float: left
        padding: 1rem
        margin-top: 0.9rem
        .material-icons
          font-size: 2rem
          color: $gray-color
  .body__cont
    margin: 0 auto
    width: 1080px
    .body__cont__list
      display: grid
      grid-template-columns: 25% 25% 25% 25%
      padding-top: 2rem
      .body__cont__item
        background-color: #fff
        margin: 1rem
        box-shadow: 0 0 30px 1px #ccc
        .body__cont__item-wrapper
          .body__cont__poster__wrapper
            position: relative
            .body__cont__poster
              width: 100%
            .body__cont__year
              position: absolute
              bottom: 1.2rem
              left: 1.2rem
              font-size: 1.4rem
              color: #b6b7bf
        
        .body__cont__info__wrapper
          position: relative
          padding: 1.2rem
          .body__cont__title
            font-size: 1.3rem
            font-weight: bold
            display: inline-block
            width: 100%
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
          .body__cont__genres
            font-size: 1rem
            margin-top: 0.8rem
            display: inline-block
            width: 7.2rem
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            color: $gray-color
          .body__cont__rating
            position: absolute
            right: 0.7rem
            bottom: 0.7rem
            border: 1px solid #ff0079
            border-radius: 3px
            padding: 0.4rem 0.7rem 0.2rem 0.7rem
            font-size: 1rem
            color: $main-color
