.footer__wrap
  position: fixed
  bottom: 0
  width: 100%
  padding: 0
  color: $gray-color
  height: 72px
  background-color: #eee
  opacity: 0.9
  display: flex
  justify-content: center
  align-items: center
.footer__copyright
  margin-top: 5px
  display: inline-block
  padding-right: 3rem
.footer__github
  float: right
  a
    text-decoration: none
.devicon-github-plain
  &:before
    font-size: 2rem
    color: $gray-color
 
  