.header__wrap
  position: relative
  background: url('../wrath-of-the-titans.jpg') no-repeat center center fixed
  background-size: cover
  background-position: 0 -250px
  height: 40vh

.header__cover-image
  height: 100%



.header__nav
  background-color: rgba(0,0,0,0.2)
  width: 100%
  height: 50px
  position: fixed
  z-index: 5

.header__logo
  left: 0
  top: 0
  line-height: 50px
  margin-left: 5rem

.header__logo__text
  font-size: 1.5rem
  color: #fff
  text-shadow: 0 2px 5px rgba(0,0,0,0.2)

.header__search-wrap
  position: absolute
  top: 50%
  transform: translateY(-50%)
  height: 100%
  right: 10rem
  .search-btn, .header__search-bar
    position: relative
    top: 50%
    transform: translateY(-50%)
  .search-btn
    padding: 0
    border: none
    background: transparent
    cursor: pointer
    vertical-align: middle
    .material-icons
      color: #fff
      font-weight: 100
      vertical-align: middle
  
  .header__search-bar
    // display: none
    background: rgba(255, 255, 255, .8)
    border: none
    vertical-align: middle
    width: 0
    height: 1.5rem
    box-sizing: border-box
    padding: 0
    // padding: 5px 0 5px 10px
    &.active
      width: 300px

  .header__searh-list
    position: absolute
    top: 100%
    width: 100%
    background: rgba(0, 0, 0, 0.8)
    max-height: 300px
    overflow: auto
    ul
      box-sizing: border-box
      
      padding: 15px 7px
    li
      margin-bottom: 7px
      &.last-child 
        margin-bottom: 0
    span
      font-size: 0.8rem
      cursor: pointer
      color: #fff
      &:hover,
      &:focus
        color: $gray-color


.header__main-content__wrap
  position: absolute
  bottom: 0
  left: 0
  margin: auto 4rem
  height: 150px
  width: 450px

.header__main-content__title
  font-size: 2rem
  color: #fff
  text-shadow: 0 2px 5px rgba(0,0,0,0.2)

.header__main-content__genres, .header__main-content__time
  font: 
    size: 0.8rem
    weight: 300
  letter-spacing: 0.75px
  color: #dfdfdf
  display: inline-block

.header__main-content__details
  display: inline-block
  color: #ddd
  font: 
    size: 0.8rem
    weight: 300

.header__sub-content
  padding: 0.75rem 1rem
  border: 1px solid #555
  background-color: rgba(35,35,35,0.5)
  position: absolute
  bottom: 3rem
  right: 5rem


.header__sub-content__rating
  color: #eee
  display: block

.header__sub-content__rating__param
  display: inline-block
  
.header__sub-content__rating-count
  display: inline-block
  font-size: 0.5rem
  color: #d1d1d1

.header__sub-content__ratings-star
  display: inline-block
  vertical-align: middle
  padding-right: 0.5rem
  
.rating-star
  font-size: 1rem
  color: $main-color

.header__sub-content__ratings-number
  display: inline-block
  padding: 0.2rem 0.4rem
  font-size: 0.8rem
  background-color: rgba(35,35,35,0.2)
  color: #d1d1d1
  border: 1px solid #555

.header__sub-content__rating__wrap
  margin-top: 0.25rem
  margin-bottom: 0
  display: flex
  justify-content: space-between

