.header__main-content__btn
  display: inline-block

.main-btn
  background-color: $main-color
  padding: 0.5rem 1rem
  border: 0
  border-radius: 2px
  color: #fff
  font-size: 0.9rem
  font-weight: 300
  margin: 0.75rem
  margin-left: 0
  cursor: pointer


.sub-btn
  background-color: rgba(0,0,0,0)
  padding: 0.5rem 1rem
  border: 1px solid #fff
  border-radius: 2px
  color: #fff
  font-size: 0.9rem
  font-weight: 300
  margin: 1rem
  margin-left: 0
  cursor: pointer
